@dark: #314A4C;
@gray: #9BAAAB;
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300);





.accordions {
    margin: 0 auto;
    max-width: 60em;
}

.accordion {
    background-color: white;
    .accordion-header {
        background-color: @dark;
        color: white;
        cursor: pointer;
        font-family: "Exo", sans-serif;
        font-size: 1.2em;
        padding: 1em;
    }
    .accordion-body {
        background-color: lighten(@gray, 20%);
        border: 1px solid darken(@dark, 10%);
        color: @dark;
        font-family: "Exo", sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.5;
        max-height: 110px;
        overflow: hidden;
        transition: all .5s ease-in;
        .inner-body {
            padding: 1em;
        }
    }
}

.closed .accordion-body{
    max-height: 0;
    transition: all .5s ease-in;

}